{
  "name": "rooter_animation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@react-three/drei": "^9.80.1",
    "@react-three/fiber": "^8.14.4",
    "@react-three/postprocessing": "^2.15.1",
    "@theatre/core": "^0.7.0",
    "@theatre/r3f": "^0.7.0",
    "@theatre/studio": "^0.7.0",
    "@types/node-fetch": "^2.6.6",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@xstate/react": "^3.2.2",
    "axios": "^1.5.1",
    "chroma-js": "^2.4.2",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.0",
    "cloudinary-react": "^1.8.1",
    "clsx": "^2.0.0",
    "events": "^3.3.0",
    "framer-motion": "^10.16.4",
    "gl-noise": "^1.6.1",
    "gsap": "^3.12.2",
    "jwt-decode": "^3.1.2",
    "leva": "^0.9.35",
    "lucide-react": "^0.288.0",
    "math-random": "^2.0.1",
    "million": "^2.5.13",
    "p2-es": "^1.1.8",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-lazy-with-preload": "^2.2.1",
    "react-router-dom": "^6.14.2",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.0.7",
    "three": "^0.155.0",
    "three-custom-shader-material": "^5.4.0",
    "xstate": "^4.38.2"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.1",
    "@types/events": "^3.0.0",
    "@types/math-random": "^1.0.0",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.155.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.31",
    "sass": "^1.69.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
